<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       .box{
        border: 2px solid black;
        border-radius: 20px;
        height: 600px;
        width: 300px;
        }

        img{
            background-size: contain;
            height: 300px;
            width: 250px;
            padding:20px ;
            border-radius: 30px 30px;
        }
        h2{
            margin-top: 30px;
            margin-left: 10px;
        }
        p{
            margin-top: 20px;
            margin-left: 10px;
        }
        i{
            border: 1px solid black;
            border-radius: 20px;
            padding: 5px 5px;
            margin: 5px;

        }
        button{
            border-radius: 20px;
            padding: 5px 5px;
            margin-left: 100px;
            background-color: skyblue;
            color: blue;
            margin-top:30px ;
        }


    </style>
</head>
<body>
    <div class="box">
        <img src="https://images.pexels.com/photos/1486974/pexels-photo-1486974.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cloud">
        
        <i><b>Nature</b></i>
        <i><b>SunSet</b></i>

        <h2>BEAUTY OF SUNSET</h2>

        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas dolores, minima odio tempore dolorum blanditiis, quis vero saepe natus delectus quasi neque sunt hic quidem obcaecati numquam voluptatibus. Obcaecati, repellat!</P>

        <button>Read More</button>
    </div>

    <div class="box2">
        <img src="" alt="">
    </div>
</body>
</html>