<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        color: white;
      }
      .h1 {
        color: white;
        text-align: right;
      }

      .a1 {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
      }
      .a1 {
        flex: 100%;
        max-width: 100%;
        padding: 5px;
      }
      .a1 image {
        margin-top: 5px;
        vertical-align: right;
      }

      @media screen and (max-width: 1000px) {
        .a1 {
          flex: 100%;
          max-width: 100%;
        }
      }
      @media screen and (min-width: 1000px) {
        .h1 {
          width: 1000px;
          margin: 5px auto;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>SHUTTER</h1>
    </div>

    <div class="a1">
      <div>
        <img
          src="https://images.pexels.com/photos/1194420/pexels-photo-1194420.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="art image"
          height="350"
          width="650"
        />

        <img
          src="https://images.pexels.com/photos/39348/musician-trumpet-metal-snowman-39348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Person Black With Trumphet"
          height="350"
          width="400"
        />
      </div>

      <div>
        <img
          src="https://images.pexels.com/photos/208560/pexels-photo-208560.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Blue Concrete 2-storey House"
          height="300"
          width="250"
        />

        <img
          src="https://images.pexels.com/photos/23273/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Sea of Clouds"
          height="300"
          width="555"
        />

        <img
          src="https://images.pexels.com/photos/27230105/pexels-photo-27230105/free-photo-of-electric-guitar-leaning-on-wooden-door.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="Guitar Leaning on Wooden Door"
          height="300"
          width="240"
        />
      </div>

      <div>
        <img
          src="https://images.pexels.com/photos/42415/pexels-photo-42415.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Disney Mickey Mouse Standing Figurine"
          height="300"
          width="525"
        />

        <img
          src="https://images.pexels.com/photos/3565257/pexels-photo-3565257.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Photography of a Toy Train"
          height="300"
          width="525"
        />
      </div>

      <div>
        <img
          src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="Two Yellow Labrador Retriever Puppies"
          height="300"
          width="320"
        />

        <img
          src="https://images.pexels.com/photos/460775/pexels-photo-460775.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Red Squirre"
          height="300"
          width="400"
        />

        <img
          src="https://images.pexels.com/photos/11630561/pexels-photo-11630561.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Photo of a Lion"
          height="300"
          width="330"
        />
      </div>
    </div>
  </body>
</html>
