<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1:hover{
                  background-color: antiquewhite;
        } 
        .card1{
           
        width: fit-content;
        max-width: 900px;
        border-radius: 5px;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
        margin: 50px auto;
      
                 
        }
        .front-face1{
           display: block;
           object-fit: cover;
           border-radius: 4px;
        }
        img:hover{
            
            box-shadow:4px 2px 2px 4px rgba(41, 41, 49, 0.699);
            margin: 10px;
        }
        img{
            height: 200px;
            width: 100px;
        }
        img:nth-child(1):hover{
            
            height: 250px;
            width: 250px;
            
        }
        img:nth-child(4):hover{
            height: 250px;
            width: 250px;
            
        }
        img:nth-child(3):hover{
            height: 250px;
            width: 250px;
            
        }
        img:nth-child(2):hover{
            height: 250px;
            width: 250px;
            
        }
    </style>
</head>
<body>
    <div class="card1">
        <div class="front-face1">

               <img src="https://images.pexels.com/photos/27372370/pexels-photo-27372370/free-photo-of-a-view-of-a-mountain-range-through-an-open-window.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        
         
           
               <img src="https://images.pexels.com/photos/1114897/pexels-photo-1114897.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
            <img src="https://images.pexels.com/photos/24778718/pexels-photo-24778718/free-photo-of-houses-in-village-in-mountains.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
             <img src="https://images.pexels.com/photos/18322084/pexels-photo-18322084/free-photo-of-flowers-on-a-notebook.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        </div>
    
    </div>
</body>
</html>